# git config --global include.path ~/.gitconfig.aliases

[alias]
  b = branch -vv
  d = !git diff --color | diff-so-fancy
  l = log --pretty=format:'%C(red)%h%Creset %C(green)%cd%Creset %s %C(yellow)[%an] <%ae>%Creset %C(cyan)%d%Creset' --abbrev-commit --date=format-local:'%Y-%m-%d %H:%M' -n 10
  ll = log --pretty=format:'%C(red)%h%Creset %C(green)%cd%Creset %s %C(yellow)[%an] <%ae>%Creset %C(cyan)%d%Creset' --abbrev-commit --date=format-local:'%Y-%m-%d %H:%M'
  s = status -sb
  p = pull --prune
  f = fetch --prune
  c = commit
  cm = commit -m

  dev = switch develop
  amend = commit --amend --no-edit
  undo = reset HEAD~
  co = !git branch | fzf | xargs git checkout
  cor = !git branch --remotes | fzf | tr -d '[:space:]' | cut -c 8- | xargs -I {} git checkout -b {} origin/{}
  pushup = !git push --set-upstream origin `git symbolic-ref --short HEAD`
  pullup = "!f() { BRANCH=$(git symbolic-ref --short HEAD); if [ $# -eq 0 ] || [[ $BRANCH == $1 ]]; then git pull --ff-only; else git fetch origin $1:$1; fi; }; f"
  aliases = "!git config -l | grep ^alias\\. | cut -c 7-"
