# git config --global include.path ~/.gitconfig.aliases

[alias]
  br = branch
  co = checkout
  di = !git diff --color | diff-so-fancy
  lo = log --pretty=format:'%C(red)%h%Creset %C(green)%cd%Creset %s %C(yellow)[%an] <%ae>%Creset %C(cyan)%d%Creset' --abbrev-commit --date=format-local:'%Y-%m-%d %H:%M' -n 10
  pu = pull --prune
  sw = switch -
  st = status -sb
  cc = commit
  ccm = commit -m
  ccam = commit -am
  swd = switch develop

  amend = commit --amend --no-edit
  undo = reset HEAD~
  pushup = !git push --set-upstream origin `git symbolic-ref --short HEAD`
  pullup = "!f() { BRANCH=$(git symbolic-ref --short HEAD); if [ $# -eq 0 ] || [[ $BRANCH == $1 ]]; then git pull --ff-only; else git fetch origin $1:$1; fi; }; f"
  aliases = "!git config -l | grep ^alias\\. | cut -c 7-"
