set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-copycat"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "thuanOwa/tmux-fzf-session-switch"
set -g @plugin "CrispyConductor/tmux-copy-toolkit"

set -g @fzf-goto-win-width 100
set -g @fzf-goto-win-height 20

set -g @prefix_highlight_show_copy_mode on
set -g @prefix_highlight_show_sync_mode on

set -g base-index 1
set -g mouse on
set -g prefix C-a

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
setw -g pane-base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

set-option default-terminal "screen-256color"
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left ""
set-option -g status-position top
set-option -g status-right "#{prefix_highlight} #[fg=colour255,bg=colour27,bold] %H:%M #[default]"

bind -n C-o select-pane -t :.+
bind -n C-k clear-history
bind u display-panes
set -g display-panes-time 4000
bind g popup -xC -yC -w70% -h70% -d '#{pane_current_path}' -E 'tig'
bind t popup -xC -yC -w70% -h70% -E 'tmux a -t popup || tmux new -s popup'
bind T clock-mode

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
