set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "sei40kr/tmux-ghq"

set -g base-index 1
set -g mouse on
set -g prefix C-a

setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
setw -g pane-base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

set-option default-terminal "screen-256color"
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left ""
set-option -g status-position top
set-option -g status-right "#{prefix_highlight} #[fg=colour255,bg=colour27,bold] %T #[default]"

bind - split-window -v
bind \\ split-window -h
bind -n C-o select-pane -t :.+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
