set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g base-index 1
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
set-option -g status-interval 1
setw -g pane-base-index 1

set -g prefix C-f
bind - split-window -v
bind \\ split-window -h
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-o select-pane -t :.+

set -g mouse on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
