set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin "sei40kr/tmux-ghq"

set -g @continuum-restore "on"

set -g base-index 1
set -g mouse on
set -g prefix C-a

setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
setw -g pane-base-index 1

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

set-option default-terminal "screen-256color"
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left ""
set-option -g status-position top
set-option -g status-right "#{prefix_highlight} #S #[fg=colour255,bg=colour27,bold] %T #[default]"

bind -n C-o select-pane -t :.+
bind -n C-k clear-history

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
