set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"

set -g base-index 1
set -g mouse on
set -g prefix C-f

setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
setw -g pane-base-index 1

setw -g mode-keys vi

set-option default-terminal "screen-256color"
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left ""
set-option -g status-position top
set-option -g status-right "#{prefix_highlight} #[fg=colour255,bg=colour27,bold] %T #[default]"

unbind f;

bind - split-window -v
bind \\ split-window -h
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
bind -n C-o select-pane -t :.+
bind -n C-p previous-window
bind -n C-n next-window

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
